# This file is a template, and might need editing before it works on your project.
# This template moved to Jobs/Dependency-Scanning.gitlab-ci.yml in GitLab 14.8
# Issue: https://gitlab.com/gitlab-org/gitlab/-/issues/292977

include:
  template: Jobs/Dependency-Scanning.gitlab-ci.yml

default: 
  image: ruby:2.7.1

build-job:
  stage: build
  script:
    - echo "hello!"

test-job1:
  stage: test
  script:
    - echo "This job tests something BIGTIME"

test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 800

